# Configurações simplificadas para evitar erros
spring.datasource.url=jdbc:h2:mem:honeypotdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração básica JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Porta do servidor (alterada para evitar conflito)
server.port=8081

# Logging
logging.level.org.springframework=INFO
logging.level.com.mairink.honeypot=DEBUG 